{
  "name": "blogpost",
  "version": "1.0.0",
  "description": "blog with authentication",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "mongoose": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
